<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/bg2"
>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#39064;&#30446;"
android:layout_x="0px"
android:layout_y="0px"
>
</TextView>
<EditText
android:id="@+id/title"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="题目"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="20px"
>
</EditText>
<TextView
android:layout_width="wrap_content"
android:layout_height="22px"
android:text="&#26085;&#26399;"
android:layout_x="0px"       
android:layout_y="65px"
>
</TextView>
<EditText
android:id="@+id/date"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="日期"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="88px"
>
</EditText>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#22825;&#27668;"
android:layout_x="3px"
android:layout_y="130px"
>
</TextView>
<EditText
android:id="@+id/weather"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="天气"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="155px"
>
</EditText>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#20869;&#23481;"
android:layout_x="4px"
android:layout_y="199px"
>
</TextView>
<EditText
android:id="@+id/content"
android:layout_width="fill_parent"
android:layout_height="111px"
android:hint="内容"
android:textSize="18sp"
android:layout_x="0px"
android:layout_y="220px"
>
</EditText>

</AbsoluteLayout>
